sonar.projectKey=isdi-coders-2023_Frank-Pereira-Final-Project-front-202304-bcn
sonar.organization=isdi-coders-2023

sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=**/types.ts, **/*.d.ts, src/main.tsx, /src/store/index.ts, src/routers/appRouter.tsx 

sonar.javascript.lcov.reportPaths=coverage/lcov.info
